sonar.projectKey=helpdesk_sre
sonar.organization=<your_sonarcloud_org>
sonar.projectName=django-helpdesk (SRE analysis)
sonar.sourceEncoding=UTF-8

sonar.sources=src/helpdesk
sonar.tests=tests
sonar.inclusions=src/helpdesk/**/*.py
sonar.exclusions=**/migrations/**, demodesk/**, docs/**, standalone/**, src/helpdesk/static/**, **/*.html

# Coverage 
sonar.python.coverage.reportPaths=coverage.xml

sonar.test.inclusions=tests/**/*.py
sonar.python.version=3
